ActionId:chararray
ActionLogVersion:chararray
ActionType:chararray
ActionPlatform:chararray
ActionFirstId:chararray
ActionSessionId:chararray
ActionRequestTime:chararray
ActionResponseTime:chararray
ActionFirstTime:chararray
ActionPrevTime:chararray
ActionIsPing:chararray
ActionIsTest:chararray
ActionPlaceholder1:chararray
ActionPlaceholder2:chararray
ActionExtendData:chararray
UserId:chararray
UserTid:chararray
UserNew:chararray
UserPlaceholder1:chararray
UserExtendData:chararray
ActionUri:chararray
AgentUrl:chararray
AgentAnonymousId:chararray
AgentReferUrl:chararray
AgentType:chararray
AgentUa:chararray
AgentCharset:chararray
AgentAppId:chararray
AgentCategories:chararray
AgentPlaceholder2:chararray
AgentPlaceholder3:chararray
AgentExtendData:chararray
GeoIp:chararray
GeoTimeOffsetMinutes:chararray
GeoId:chararray
GeoTid:chararray
GeoCell:chararray
GeoLl:chararray
GeoPlaceholder1:chararray
GeoPlaceholder2:chararray
GeoExtendData:chararray
DeviceType:chararray
DeviceOs:chararray
DeviceBrand:chararray
DeviceModel:chararray
DeviceCarrierName:chararray
DevicePlaceholder1:chararray
DevicePlaceholder2:chararray
DevicePlaceholder3:chararray
DeviceExtendData:chararray
IdAdvertiserId:chararray
IdOrderID:chararray
IdCampaginId:chararray
IdStrategyId:chararray
IdCreativeId:chararray
IdCreativeMapId:chararray
IdSCRelId:chararray
IdCreativeUnitId:chararray
IdCreativeUnitMapId:chararray
IdChannelId:chararray
IdPublisherId:chararray
IdVerticalId:chararray
IdAdUnitId:chararray
IdPlaceholder1:chararray
IdPlaceholder2:chararray
IdExtendData:chararray
AdUnitWidth:chararray
AdUnitHeight:chararray
AdUnitLocation:chararray
AdUnitViewType:chararray
AdUnitType:chararray
AdUnitFloorPrice:chararray
AdUnitPlaceholder1:chararray
AdUnitPlaceholder2:chararray
AdUnitExtendData:chararray
CreativeType:chararray
CreativePath:chararray
CreativeClickUrl:chararray
CreativePlaceholder1:chararray
CreativePlaceholder2:chararray
CreativeExtendData:chararray
BidAudienceDecisions:chararray
BidFamilyDecisions:chararray
BidPolicy:chararray
BidPolicyVersion:chararray
BidPolicyData:chararray
BidPlaceholder1:chararray
BidPlaceholder2:chararray
BidExtendData:chararray
PayType:chararray
PayBidPrice:chararray
PayWinPrice:chararray
PaySettPrice:chararray
PaySrvPrice:chararray
PayPlatformOffsetPrice:chararray
PayTaxPrice:chararray
PayPlaceholder1:chararray
PayPlaceholder2:chararray
PayExtendData:chararray.