$log_name = load '$src_folder' using PigStorage() as ( ActionId:chararray,
ActionLogVersion:chararray,
ActionType:chararray,
ActionPlatform:chararray,
ActionFirstId:chararray,
ActionSessionId:chararray,
ActionRequestTime:chararray,
ActionResponseTime:chararray,
ActionFirstTime:chararray,
ActionPrevTime:chararray,
ActionIsPing:chararray,
ActionIsTest:chararray,
ActionPrevId:chararray,
ActionPlaceholder2:chararray,
ActionExtendData:chararray,
UserId:chararray,
UserTid:chararray,
UserNew:chararray,
UserNotCollect:chararray,
UserExtendData:chararray,
ActionUri:chararray,
AgentUrl:chararray,
AgentAnonymousId:chararray,
AgentReferUrl:chararray,
AgentType:chararray,
AgentUa:chararray,
AgentCharset:chararray,
AgentAppId:chararray,
AgentCategories:chararray,
AgentPlaceholder2:chararray,
AgentPlaceholder3:chararray,
AgentExtendData:chararray,
GeoIp:chararray,
GeoTimeOffsetMinutes:chararray,
GeoId:chararray,
GeoTid:chararray,
GeoCell:chararray,
GeoLl:chararray,
GeoPlaceholder1:chararray,
GeoPlaceholder2:chararray,
GeoExtendData:chararray,
DeviceType:chararray,
DeviceOs:chararray,
DeviceBrand:chararray,
DeviceModel:chararray,
DeviceCarrierId:chararray,
DeviceIsMobileWebOptimized:chararray,
DeviceIds:chararray,
DevicePlaceholder3:chararray,
DeviceExtendData:chararray);
